<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EulerAngle</title>
</head>

<body>
    <canvas width="512" height="512" id="paper"></canvas>
    <script src="./index.js" type="module"></script>
</body>

</html>