<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>
</head>

<body>
    <canvas id="paper" width="512" height="512"></canvas>
    <script src="/node_modules/gl-renderer/dist/gl-renderer.min.js"></script>
    <script type="module" src="./index.js"></script>
</body>

</html>