<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ambient Light</title>
	</head>

	<body>
		<canvas id="paper" width="512" height="512"></canvas>
		<script type="module">
			import {
				Renderer,
				Program,
				Camera,
				Transform,
				Mesh,
				Orbit,
				Box,
				Sphere,
				Cylinder,
				Torus
			} from '../common/lib/ogl/index.mjs';

			const vertex = `
                precision highp float;

				attribute vec3 position;
				attribute vec3 normal;

                uniform mat4 modelViewMatrix;
				uniform mat4 projectionMatrix;
				uniform mat4 normalMatrix;

                void main() {
                    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
                }
            `;
			const fragment = `
				precision highp float;
				
				uniform vec3 ambientLight;
				uniform vec3 materialReflection;

                void main() {
					gl_FragColor.rgb = ambientLight * materialReflection;
					gl_FragColor.a = 1.0;
                }
            `;

			const canvas = document.getElementById('paper');
			const renderer = new Renderer({ canvas, width: 512, height: 512 });
			const gl = renderer.gl;
			gl.clearColor(1, 1, 1, 1);

			const camera = new Camera(gl, { fov: 35 });
			camera.position.set(0, 0, 10);
			camera.lookAt([0, 0, 0]);

			const scene = new Transform();

			const sphereGeometry = new Sphere(gl);
			const cubeGeometry = new Box(gl);
			const cylinderGeometry = new Cylinder(gl);
			const torusGeometry = new Torus(gl);

			const program1 = new Program(gl, {
				vertex,
				fragment,
				uniforms: {
					ambientLight: { value: [1, 1, 1] },
					materialReflection: { value: [0, 0, 1] }
				}
			});
			const program2 = new Program(gl, {
				vertex,
				fragment,
				uniforms: {
					ambientLight: { value: [1, 1, 1] },
					materialReflection: { value: [1, 0, 1] }
				}
			});
			const program3 = new Program(gl, {
				vertex,
				fragment,
				uniforms: {
					ambientLight: { value: [1, 1, 1] },
					materialReflection: { value: [0, 0.5, 0] }
				}
			});
			const program4 = new Program(gl, {
				vertex,
				fragment,
				uniforms: {
					ambientLight: { value: [1, 1, 1] },
					materialReflection: { value: [1, 0, 0] }
				}
			});

			const controls = new Orbit(camera);

			const torus = new Mesh(gl, { geometry: torusGeometry, program: program1 });
			torus.position.set(0, 1.3, 0);
			torus.setParent(scene);

			const sphere = new Mesh(gl, { geometry: sphereGeometry, program: program2 });
			sphere.position.set(1.3, 0, 0);
			sphere.setParent(scene);

			const cube = new Mesh(gl, { geometry: cubeGeometry, program: program3 });
			cube.position.set(0, -1.3, 0);
			cube.setParent(scene);

			const cylinder = new Mesh(gl, { geometry: cylinderGeometry, program: program4 });
			cylinder.position.set(-1.3, 0, 0);
			cylinder.setParent(scene);

			function update() {
				requestAnimationFrame(update);
				controls.update();

				torus.rotation.y -= 0.02;
				sphere.rotation.y -= 0.03;
				cube.rotation.y -= 0.04;
				cylinder.rotation.y -= 0.02;

				renderer.render({ scene, camera });
			}
			update();
		</script>
	</body>
</html>
